project_name=PlotSquaredNightVision
maven_group=dev.itsmeow.plotsquarednightvision
mc_version=1.15.2
api_version=1.15
project_version=1.0.0
url=https://itsmeow.dev/
github=itsmeow/PlotSquaredNightVision